  ion-content {
    --ion-background-color: #333; /* Fondo oscuro */
  }
  
  .ticket-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
  }
  
  .ticket-icon {
    width: 50%;
    margin-bottom: 20px;
    align-self: center;
  }
  
  .texto {
    color: #c3ff00; /* Color verde claro */
    font-size: 1.2em;
    font-weight: bold;
  }
  
  ion-input,
  ion-textarea {
    width: 100%;
    background-color: #fffed9; /* Fondo amarillo claro */
    border-radius: 5px;
    padding: 15px;
    margin-top: 5%;
  }
  
  .create-ticket-button {
    width: 100%;
    margin-top: 20px;
    color: black;
    font-weight: bold;
  }


  .custom-back-icon {
    transform: scaleX(-1); 
    font-size: 24px; 
    color: #ffc; 
  }
  
  ion-icon {
    color: #ffc; /* Color de los iconos */
  }

  