<ion-header>
  <ion-toolbar>
    <ion-title>Editar Reserva</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (ngSubmit)="updateReserva()">
    <ion-item>
      <ion-label position="stacked">Nombre</ion-label>
      <ion-input [(ngModel)]="reserva.nom_cli" name="nombre"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Apellidos</ion-label>
      <ion-input [(ngModel)]="reserva.apellidos" name="apellidos"></ion-input>
    </ion-item>


    <ion-item>
      <ion-label position="stacked">Hora de Llegada</ion-label>
      <ion-datetime
        [(ngModel)]="reserva.hora_llegada"
        name="horaLlegada"
        presentation="time-date"
      ></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Hora de Salida</ion-label>
      <ion-datetime
        [(ngModel)]="reserva.hora_salida"
        name="horaSalida"
        presentation="time-date"
      ></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Motivos</ion-label>
      <ion-textarea [(ngModel)]="reserva.motivos" name="motivos"></ion-textarea>
    </ion-item>

    <ion-button expand="block" type="submit">Actualizar</ion-button>
  </form>
</ion-content>
