<ion-content class="login-page">
  <div class="login-container">
    <img src="assets/imagenes/logoParkDuoc.png" alt="ParkDuocUC" class="logo" />
    <form (ngSubmit)="login(email)" #loginForm="ngForm">
      <ion-item>
        <ion-label class="texto" position="stacked">Correo</ion-label>
        <ion-input
          type="email"
          [(ngModel)]="email"
          name="email"
          required
        ></ion-input>
      </ion-item>

      <ion-item>
        <ion-label class="texto" position="stacked">Contraseña</ion-label>
        <ion-input
          type="password"
          [(ngModel)]="password"
          name="password"
          required
        ></ion-input>
      </ion-item>

      <div class="register-link">
        <p>No tienes una cuenta? <a routerLink="/register">Registrarse</a></p>
      </div>

      <ion-button expand="block" type="submit" [disabled]="!loginForm.valid">
        INICIAR SESIÓN
      </ion-button>
    </form>
  </div>
</ion-content>
