.custom-back-icon {
    transform: scaleX(-1); 
    font-size: 24px; 
    color: #c3ff00; 
  }

.perfil-page {
    --background: #292929; 
    color: #ffeb3b; 
  }
  
  .perfil-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
  }
  
  .perfil-image {
    width: 100%; 
    height: 100%;
    margin-bottom: 20px;
  }
  
  .custom-item {
    background-color: #3c3c3c; 
    border-radius: 8px;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .texto {
    color: #c3ff00; 
    font-size: 1.2em;
    font-weight: bold;
  }
  
  ion-input,
  ion-textarea {
    color: #fffde0;
    width: 100%;
  }
  
  ion-back-button {
    color: #ffeb3b; 
  }
  
  .options {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
  
  .option-button {
    --background: #fffed9; /* Fondo verde claro */
    --color: black; /* Texto negro */
    font-weight: bold;
    font-size: 1.1em;
    border-radius: 10px;
  }

  ion-item {
    margin-top: 4px;
    height: 40px;
  }