/* Fondo oscuro */
ion-content {
  --ion-background-color: #333; /* Fondo principal */
}

.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

/* Logo */
.logo {
  width: 40%;
  margin-bottom: 20px;
}

/* Texto de bienvenida */
.welcome-text h1 {
  color: #c3ff00; /* Verde claro */
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 10px;
}

.welcome-text p {
  color: white;
  font-size: 1.2em;
}

/* Botones de opciones */
.options {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.option-button {
  --background: #fffed9; /* Fondo verde claro */
  --color: black; /* Texto negro */
  font-weight: bold;
  font-size: 1.1em;
  border-radius: 10px;
}
