  .custom-back-icon {
    transform: scaleX(-1); 
    font-size: 24px; 
    color: #c3ff00; 
  }
  
  ion-content {
    --ion-background-color: #333; 
  }
  
  .parking-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;

  }
  
  /* Estilo del logo */
  .logo {
    width: 20%;
    margin-bottom: 20px;
  }
  
  /* Leyenda */
  .legend {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-bottom: 20px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
  }
  
  .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  
  .available {
    background-color: green;
  }
  
  .occupied {
    background-color: red;
  }
  
  .reserved {
    background-color: orange;
  }
  
  /* Mapa de estacionamiento */
  .parking-lot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;

  }
  
  .row {
    display: flex;
    justify-content: space-around;
    width: 90%; 
  }
  
  .espacio {
    width: 18%; 
    height: 80px; 
    border-radius: 5px;
    border-left: 2px solid white;
    border-right: 2px solid white;
  }
  
  .espacio.superior {
    border-top: 2px solid white;
  }

  .espacio.inferior {
    border-bottom: 2px solid white;
  }

  /* Colores para los diferentes estados */
  .espacio.disponible {
    background-color: green;
  }
  
  .espacio.ocupado {
    background-color: red;
  }
  
  .espacio.reservado {
    background-color: orange;
  }
  
  /* Corredor central */
  .center-area {
    width: 90%; 
    height: 100px; 
    background-color: #444; 
  }
  